#difference between common js model and ES6 
common js model(require garnuparxa )
ES6 modal(ECMA script modal) (import garnu parxa)

# Port on which the application runs
PORT

# DataBase on which the application runs
DATA BASE URI(MONGO_URI)

#gensalt vaneko bcrypt ko auta method ho Auth.js ma use gareko xau password hash garda
